DeadSeaTools/MainWindow.xaml

<Window x:Class="DeadSeaTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadSeaTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"        >
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,16,0,0">
            <TabItem Header="Import URLs" Initialized="TabItemURLImport_Initialized" RenderTransformOrigin="3.227,0.863">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cbPath" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="comboBox_SelectionChanged" IsEditable="True"/>
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
                    <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click"/>
                    <ListBox x:Name="lbLogUrls" HorizontalAlignment="Stretch" Margin="0,37,4,6" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Export Ya.Market" Initialized="TabItemExportYM_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="bExport" Content="Export4YM" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="75" Click="bExport_Click"/>
                    <ComboBox x:Name="cbExportYMFile" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="284" IsEditable="True"/>
                    <Button x:Name="bBrowseExportFile" Content="Browse" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="75" Click="bBrowseExportFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Get roboted IK" Width="93" Initialized="TabItemRobot_Initialized">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cbRobotPath" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="291" IsEditable="true"/>
                    <Button x:Name="bBrowseIKRobot" Content="Browse" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="75" Click="bBrowseIKRobot_Click"/>
                    <Button x:Name="bExport2DB" Content="Import2DB" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="75" Click="bExport2DB_Click"/>
                    <ListBox x:Name="lbLogRobot" Margin="10,46,0,0"/>
                </Grid>
            </TabItem>
            <DataGrid x:Name="dataGrid" Height="100" Width="100"/>
            <TabItem Header="Import Kontrakt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="98" Margin="-1,0,0,0" Initialized="TabItemKontrakt_Initialized">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cbKontraktPath" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="297" IsEditable="True"/>
                    <Button x:Name="bBrowseKontrakt" Content="Browse" HorizontalAlignment="Left" Margin="321,17,0,0" VerticalAlignment="Top" Width="53" Click="bBrowseKontrakt_Click"/>
                    <Button x:Name="bImportKontrakt" Content="Import Kontrakt" HorizontalAlignment="Left" Margin="388,17,0,0" VerticalAlignment="Top" Width="99" Click="bImportKontrakt_Click"/>
                    <TextBlock x:Name="textBlockKontraktLog" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="211" Width="477" />
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
