DeadSeaTools/MainWindow.xaml

<Window x:Class="DeadSeaTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadSeaTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"        >
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="294" Margin="10,16,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Import URLs" Initialized="TabItemURLImport_Initialized">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cbPath" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="comboBox_SelectionChanged" IsEditable="True"/>
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
                    <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click"/>
                    <ListBox x:Name="lbLog" HorizontalAlignment="Stretch" Margin="0,37,4,6" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Export Ya.Market" Initialized="TabItemExportYM_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="bExport" Content="Export4YM" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="75" Click="bExport_Click"/>
                    <ComboBox x:Name="cbExportYMFile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" IsEditable="True"/>
                    <Button x:Name="bBrowseExportFile" Content="Browse" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="75" Click="bBrowseExportFile_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
